Ethenyl/SoftServe/App.xaml

<Application x:Class="SoftServe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftServe"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MediaButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets, Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
        </Style>

        <Style x:Key="SettingsHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
        
        <Style x:Key="SettingsSection" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="Margin" Value="6,0,0,0"></Setter>
        </Style>
        
        <Style x:Key="SettingsItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"></Setter>
            <Setter Property="Margin" Value="12,12,12,12"></Setter>
        </Style>

        <Style x:Key="SettingsSetting" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,12,12,12"></Setter>
        </Style>
    </Application.Resources>
</Application>
