Ethenyl/SoftServe/MainWindow.xaml

<Window x:Class="SoftServe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftServe"
        mc:Ignorable="d"
        Title="Soft Serve" Height="720" Width="1280">
    <Grid Background="#FF3A3A3A">
        <Image Panel.ZIndex="-99" Source="{Binding CurrentAlbumArt}" Effect="{Binding BlurEffect}" Opacity="0.73" Width="{Binding MaxEdge}" Height="{Binding MaxEdge}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentAlbumArt}" Margin="12"></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentSong, FallbackValue='Failed to bind trackname'}" FontFamily="Segoe UI Semibold" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding CurrentArtist, FallbackValue='Failed to bind artistname'}" FontSize="26"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <Button Content="" Style="{StaticResource MediaButtons}" Click="Back_Click"/>
                    <Button Content="{Binding PlayButton, FallbackValue=''}" Style="{StaticResource MediaButtons}" Click="PlayPauseClick" />
                    <Button Content="" Style="{StaticResource MediaButtons}" Click="Forward_Click"/>
                </StackPanel>
                <ProgressBar Grid.Row="0" Panel.ZIndex="-1" IsIndeterminate="{Binding ProgressInd}" Value="{Binding TrackStatus}" Maximum="{Binding TrackMax}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFFFF" Opacity="0.44" />
            </Grid>
            <ListView x:Name="QueueList" Grid.Row="2" ItemsSource="{Binding SongQueue}" Background="{x:Null}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding TrackName}" Margin="0,0,9,0" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>
                            <TextBlock Text="{Binding TrackArtist}" Margin="0,0,9,0" FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding QueuedBy}" Margin="0,0,9,0" FontSize="22"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Style="{StaticResource MediaButtons}" Content="" FontSize="12" Click="Settings_Click"></Button>
                <TextBlock Text="Host Name:" Margin="0,0,6,0"></TextBlock>
                <TextBlock Text="{Binding HostName}" Margin="0,0,12,0"></TextBlock>
                
                <TextBlock Text="IP Address(es):" Margin="0,0,6,0"></TextBlock>
                <ComboBox x:Name="IPBox" Margin="0,0,12,0"></ComboBox>

                <TextBlock Text="PiRGB Lighting?" Margin="0,0,6,0"></TextBlock>
                <CheckBox x:Name="PiRGBCheckbox"  Margin="0,2,6,0" ></CheckBox>
                <TextBox x:Name="PiRGBHostname" Text="PiRGB HOSTNAME"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
