Ethenyl/SoftServe/MainWindow.xaml

<Window x:Class="SoftServe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftServe"
        mc:Ignorable="d"
        Title="Soft Serve" Height="720" Width="1280">
    <Grid Background="#FF3A3A3A">
        <Image Panel.ZIndex="-99" Source="{Binding CurrentAlbumArt}" Effect="{Binding BlurEffect}" Opacity="0.73" Width="{Binding MaxEdge}" Height="{Binding MaxEdge}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentAlbumArt}" Margin="12"></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentSong, FallbackValue='Failed to bind trackname'}" FontFamily="Segoe UI Semibold" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding CurrentArtist, FallbackValue='Failed to bind artistname'}" FontSize="26"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <Button Content="" Style="{StaticResource MediaButtons}" Click="Back_Click"/>
                    <Button Content="{Binding PlayButton, FallbackValue=''}" Style="{StaticResource MediaButtons}" Click="PlayPauseClick" />
                    <Button Content="" Style="{StaticResource MediaButtons}" Click="Forward_Click"/>
                </StackPanel>
                <ProgressBar Grid.Row="0" Panel.ZIndex="-1" IsIndeterminate="{Binding ProgressInd}" Value="{Binding TrackStatus}" Maximum="{Binding TrackMax}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFFFF" Opacity="0.44" />
            </Grid>
            <ListView x:Name="QueueList" Grid.Row="2" ItemsSource="{Binding SongQueue}" Background="{x:Null}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TrackName}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding TrackArtist}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding QueuedBy}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Host Name:" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
