Ethenyl/SoftServe/SettingsWindow.xaml

<Window x:Class="SoftServe.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftServe"
        xmlns:properties="clr-namespace:SoftServe.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{x:Static properties:Resources.SettingsHeader}" Style="{StaticResource SettingsHeader}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.UsePiRGB}" ToolTip="{x:Static properties:Resources.UsePiRGBHelp}" Style="{StaticResource SettingsItem}"></TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding UsePiRGB, Mode=TwoWay}" Style="{StaticResource SettingsSetting}"></CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.PiRGBAddress}" ToolTip="{x:Static properties:Resources.PiRGBAddressHelp}" Style="{StaticResource SettingsItem}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PiRGBAddress, Mode=TwoWay, FallbackValue='PiRGB address bind failed'}" Style="{StaticResource SettingsSetting}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.HostName}" ToolTip="{x:Static properties:Resources.HostNameHelp}" Style="{StaticResource SettingsItem}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding HostName, FallbackValue='Hostname failed to bind'}" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.IPAddress}" ToolTip="{x:Static properties:Resources.IPAddressHelp}" Style="{StaticResource SettingsItem}"></TextBlock>
        <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding IPAddresses}" Style="{StaticResource SettingsSetting}"></ListView>
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="DEBUG: Get Settings ViewModel" Click="ViewModelGet_Click"></Button>
    </Grid>
</Window>
